{
  "name": "colorlink-visualizer-scenes",
  "private": true,
  "type": "module",
  "description": "Genera las escenas 3D del visualizador (imagen + máscara de la superficie pintable)",
  "dependencies": {
    "three": "0.170.0",
    "three-gpu-pathtracer": "0.0.23",
    "three-mesh-bvh": "0.8.3"
  }
}
